Bash:-   wget https://raw.githubusercontent.com/pjreddie/darknet/master/cfg/yolov3.cfg


Verification:- 
# Check file size (should be ~8KB)
ls -lh yolov3.cfg

# Verify basic structure
head -n 10 yolov3.cfg


